# Ensemble

./: README.md  pom.xml
src/main/java/org/infinispan/ensemble/: EnsembleCacheManager.java  Site.java
src/main/java/org/infinispan/ensemble/cache/: EnsembleCache.java  SiteEnsembleCache.java
src/main/java/org/infinispan/ensemble/cache/distributed/: DistributedEnsembleCache.java
src/main/java/org/infinispan/ensemble/cache/distributed/partitioning/: ClusteringBasedPartitioner.java  HashBasedPartitioner.java  Partitioner.java
src/main/java/org/infinispan/ensemble/cache/replicated/: MWMREnsembleCache.java  ReplicatedEnsembleCache.java  SWMREnsembleCache.java  WeakEnsembleCache.java
src/main/java/org/infinispan/ensemble/rest/: EnsembleCacheRestServer.java  EnsembleCacheRestService.java  PropertyLoader.java
src/main/java/org/infinispan/ensemble/search/: Search.java
src/main/resources/: config.properties  coordinates.avsc  index.html
src/test/java/org/infinispan/ensemble/test/: Driver.java  EnsembleAbstractTest.java  EnsembleCacheBaseTest.java  EnsembleCacheManagerBaseTest.java  RealDriver.java  SimulationDriver.java
src/test/java/org/infinispan/ensemble/test/distributed/: EnsembleDistributedCacheTest.java
src/test/java/org/infinispan/ensemble/test/replicated/: EnsembleReplicatedMWMRCacheTest.java  EnsembleReplicatedSWMRCacheTest.java  EnsembleReplicatedWeakCacheTest.java
src/test/resources/: log4j.properties
